<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 01</title>
</head>
<body>
    <h1>Dit is de hoofdtitel</h1>
    <p>Hier staat een introductie te lezen van wat komen gaat op de rest van de pagina.</p>     
    <h2>Dit is een subtitel</h2>
    <p>Idque Caesaris facere voluntate liceret: sese habere. Tityre, tu patulae recubans sub tegmine fagi  dolor. Magna pars studiorum, prodita quaerimus. Phasellus laoreet lorem vel dolor tem.
    </p>
    <h2>Dit is een volgende subtitel</h2>
    <p>Petierunt uti sibi concilium totius Galliae in diem certam indicere. Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Curabitur est gravida et libero vitae dictum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.
    </p>
</body>
</html>