<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 07</title>
</head>
<body>
    <header></header>
    <main>
        <h1>De auteur</h1>
        <p>Iedere website heeft een auteur die verantwoordelijk is voor alle inhoud. In deze oefening ben jij dat zelf.</p>
        <address>Joske Vermeulen<br><a href="mailto:joske@vermeulen.net">joske@vermeulen.net</a><br>+32 499 88 77 66</address>
    </main>
    <footer></footer>
</body>
</html>