<!DOCTYPE html>
<html lang="nl-BE">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>oefening 10</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#nav-item-1">Home</a></li>
					<li><a href="#nav-item-2">About</a></li>
					<li><a href="#nav-item-3">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="nav-item-1">
				<h1>Home</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor accusamus omnis aliquam, dicta expedita corporis culpa cum quasi excepturi modi at placeat sint doloribus obcaecati quia, repellat maiores dolorem pariatur.</p>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehenderit!</p>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptate libero in sint. Commodi nulla autem laudantium voluptatum cum deserunt, laboriosam culpa provident aliquid possimus quidem nobis hic voluptate modi?</p>
			</section>
			<section id="nav-item-2">
				<h1>About</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor accusamus omnis aliquam, dicta expedita corporis culpa cum quasi excepturi modi at placeat sint doloribus obcaecati quia, repellat maiores dolorem pariatur.</p>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehenderit!</p>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptate libero in sint. Commodi nulla autem laudantium voluptatum cum deserunt, laboriosam culpa provident aliquid possimus quidem nobis hic voluptate modi?</p>
			</section>
			<section id="nav-item-3">
				<h1>Contact</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor accusamus omnis aliquam, dicta expedita corporis culpa cum quasi excepturi modi at placeat sint doloribus obcaecati quia, repellat maiores dolorem pariatur.</p>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehenderit!</p>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptate libero in sint. Commodi nulla autem laudantium voluptatum cum deserunt, laboriosam culpa provident aliquid possimus quidem nobis hic voluptate modi?</p>
			</section>
		</main>
		<footer></footer>
	</body>
</html>