<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 04</title>
</head>
<body>
    <header></header>
    <main>
        <h1>Titels zijn belangrijk</h1>
        <h2>voor de structuur</h2>
        <p>In deze tekst staat een woord <strong>vetgedrukt</strong> en <em>schuin</em> geplaatst. Een belangrijke wereldwijd gekende regel is: E=mc<sup>2</sup></p>
        <h2>van een document</h2>
        <p>Wist je dat wanneer je in Visual Studio Code 'lorem' typt en dan op de tab-toets duwt, de software voor jou een dummy-tekst plaats? Volgende keer maar eens proberen dan.</p>
    </main>
    <footer></footer>
</body>
</html>