<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 06</title>
</head>
<body>
    <header></header>
    <main>
        <h1>ipsum dolor sit amet</h1>
        <p>Een paragraaf tekst <strong><em>kan</em></strong> soms gewoon zinloos zijn, maar deze is dat niet. Je moet namelijk een woord vet en schuin tegelijk zetten.</p>
        <h2>consectetur adipiscing elit</h2>
        <p>Zorg ervoor dat iedereen weet waar <abbr title="HyperText Markup Language">HTML</abbr> voor staat.</p>
    </main>
    <footer></footer>
</body>
</html>